@font-face {
  font-family: "Lab Grotesque";
  src: url("../fonts/LabGrotesque-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lab Grotesque";
  src: url("../fonts/LabGrotesque-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lab Grotesque";
  src: url("../fonts/LabGrotesque-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lab Grotesque";
  src: url("../fonts/LabGrotesque-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
    overflow-x: hidden;
}
body {
  font-family: "Lab Grotesque", sans-serif;
  background: #f0f4fa;
  color: #373a41;
  overflow-x: hidden;
}
button {
    transition: .3s !important;
}
header {
    position: fixed;
    width: 100%;
    background: #f0f4fa;
    z-index: 50;
    transition: .3s;
}
main {
    padding-top: 130px;
}
header.scrolled { 
    border-bottom: 1px solid #c1cee0;
}   
.nav-big-wrap {
    background: #0077ff;
    color: #fff;
    height: 40px;
}
header .container {
    height: 100%;
}
.nav-adress img {
    width: 16px;
}
.nav-adress {
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-adress span {
    font-size: 12px;
    font-weight: 500;
}
.nav-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 0;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: .3s;
}
nav ul li a:hover {
    color: #b4d7ff;
}
nav ul li img {
    width: 14px;
}
nav ul li {
    display: flex;
    align-items: center;
    list-style: none;
}
.main-header-wrap {
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.main-header-logo-text {
    color: #545454;
    font-size: 10px;
    max-width: 150px;
    line-height: 13px;
    position: relative;
}
.main-header-logo-text::before {
    content: '';
    width: 1px;
    height: 30px;
    background: #d8d8d8;
    position: absolute;
    left: -12px;
}
.main-header-logo-wrap {
    display: flex;
    align-items: center;
    gap: 24px;
}
.mob-controls-wrap {
    display: flex;
    align-items: center;
}
.main-header {
    margin-top: 16px;
    margin-bottom: 16px;
}
.main-header-logo-wrap img {
    width: 196px;
    height: 44px;
}
.menu-cats-btn {
    width: 152px;
    height: 47px;
    border-radius: 12px 12px 12px 12px;
    background-color: #0077ff !important;
    border: none !important;
    color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    gap: 10px;
}
.menu-cats-btn:hover {
    background: #0050FF !important;
}
.menu-cats-btn img {
    width: 17px;
}
.main-header-search-wrap a {
    text-decoration: none;
}
.main-search-box {
    width: 442px;
    height: 100%;
    display: flex;
    gap: 16px;
    border-width: 1px;
    border-radius: 12px;
    background-color: #ffffff;
    border-color: #c1cee0;
    border-style: solid;
    padding: 0 16px;
    position: relative;
    align-items: center;
}
.main-search-box input {
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 14px;
    font-weight: 400;
    flex-grow: 1;
}
.main-search-box img {
    width: 18px;
    cursor: pointer;
}
.main-search-box-closer {
    cursor: pointer;
    color: #0077ff;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    display: none; 
    margin-left: auto;
}
.search-result-box {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #c1cee0;
    border-radius: 17px 17px 17px 17px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: none; 
    z-index: 10;
}
.search-result-item {
    display: flex;
    border-radius: 13px 13px 13px 13px;
    background-color: #f0f4fa;
    height: 56px;
    min-height: 56px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 16px;
    position: relative;
}
.search-result-item-logo-img {
    width: 100% !important;
}
.search-result-item-logo {
    width: 65px;
}
.search-result-item-text {
    color: #373a41;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
}
.search-result-item-verify-img {
    width: 12px !important;
    margin-top: -4px;
}
.search-result-item-a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}
.search-result-box {
    flex-direction: column;
    gap: 10px;
}
.search-result-box-over-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow: auto;
    border-radius: 13px;
    padding-right: 10px;
}
.search-result-box-over-wrap::-webkit-scrollbar {
    width: 9px;
}
.search-result-box-over-wrap::-webkit-scrollbar-track {
    background: #f0f4fa;
    border-radius: 9px;
}
.search-result-box-over-wrap::-webkit-scrollbar-thumb {
    background-color: #0077ff;
    border-radius: 9px;
}
.search-result-box-over-wrap::-webkit-scrollbar-button {
    display: none;
}



.main-header-search-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}
.main-header-fav-box img {
    width: 16px;
    min-width: 16px;
}
.main-header-fav-box {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border-radius: 9px 9px 9px 9px;
    width: 130px;
    height: 31px;
    justify-content: center;
    position: relative;
}
.main-header-fav-box span {
    color: #373a41;
    font-size: 13px;
    font-weight: 400;
}
.main-header-fav-wrap a {
    text-decoration: none;
}
.main-header-fav-wrap {
    display: flex;
    align-items: center;
    align-self: stretch;
}
.main-header-fav-box-count {
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #fd3d42;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    right: 0;
    top: -8px;
}
.banner-plates {
    margin-bottom: 32px;
}
.banner-plates-main-wrap {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
}
.banner-plate-big {
    width: calc(50% - 8px);
    align-self: stretch;
}
.banner-plate-btn img {
    width: 17px;
}
.banner-plate-btn:hover {
    background: #0050FF !important;
}
.banner-plate-big {
    background: #fff;
    padding: 8px;
    border-radius: 20px 20px 20px 20px;
}
.banner-plate-img {
    height: 358px;
    border-radius: 17px 17px 17px 17px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.banner-plate-img-text {
    background: #fff;
    width: 344px;
    height: 64px;
    border-radius: 0px 18px 0px 0px;
    position: relative;
    color: #373a41;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    padding-left: 16px;
    padding-top: 12px;
}
.banner-plate-corner-top {
    position: absolute;
    left: 0;
    top: -29px;
}
.banner-plate-corner-bottom {
    position: absolute; 
    right: -36px;
    bottom: 0;
}
.banner-plate-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 8px;
    padding-right: 8px;
}
.banner-plate-content a {
    text-decoration: none;
}
.banner-plate-content-text {
    line-height: 18px;
    color: #8a909c;
    font-size: 13px;
    font-weight: 400;
    max-width: 325px;
    padding-left: 16px;
}
.banner-plate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border-radius: 14px 14px 14px 14px;
    background-color: #0077ff !important;
    color: #ffffff !important;
    font-size: 13px;
    font-weight: 500;
    height: 51px;
    width: 208px;
}
.banner-item {
    background: #fff;
    padding: 8px;
    border-radius: 20px;
}
.banner-items-wrap {
    width: calc(50% - 8px);
    gap: 16px;
    display: flex;
    flex-direction: column;
}
.banner-item-content-title {
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
    max-width: 207px;
}
.banner-item-content {
    padding: 8px 0;
    flex-grow: 1;
    padding-left: 16px;
}
.banner-item-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-left: 4px;
}
.banner-item-list-item {
    display: flex;
    align-items: center;
    gap: 4px;
}
.banner-item-list-item-num {
    width: 17px;
    height: 17px;
    background-color: #0077ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.banner-item-list-item-num span {
    color: #ffffff;
    font-size: 10px;
    line-height: 16;
}
.banner-item-list-item p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
}
.banner-item-list-item p a {
    color: rgb(0, 119, 255);
    text-decoration: none;
}
.banner-item-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}
.banner-item-content a {
    text-decoration: none;
}
.banner-item-btn {
    background: transparent;
    width: 213px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #c1cee0;
    font-size: 13px;
    font-weight: 500;
    color: #373a41;
}
.banner-item-btn:hover {
    background: #f0f4fa !important;
}
.banner-item {
    display: flex;
    justify-content: space-between;
}
.banner-item-image {
    width: 283px;
    min-height: 198px;
    align-self: stretch;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 17px 17px 17px 17px;
}
.banner-item-bar {
    border-radius: 10px 10px 10px 10px;
    background-color: #f0f4fa;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 10px 16px;
}
.banner-item-bar span {
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
}
.banner-item-count-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.banner-item-count-item {
    display: flex;
    align-items: center;
    gap: 8px;
}
.banner-item-count-num {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}
.banner-item-count-item p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;  
    margin-bottom: 0;
}
.filter-box {
    background: #fff;
    border-radius: 15px 15px 15px 15px;
}
.filter-box-title h1{
    font-size: 23px;
    font-weight: 900;
    margin-bottom: 0;
}
.filter-box-header {
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter-box-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #c1cee0 !important;
  border-radius: 11px;
  background-color: #ffffff;
  padding: 6px 28px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.filter-box-button span {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #373a41;
  pointer-events: none;
}
.filter-radio {
  display: none;
}
.filter-box-button:has(.filter-radio:checked) {
  background-color: #f0f4fa;
}



.filter-box-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}
.filter-box-header {
    border-bottom: 1px solid #c1cee0;
}
.filter-box-item {
    padding: 16px 32px 32px 32px;
    border-right: 1px solid #c1cee0;
    width: calc(33% - 1px);
    cursor: pointer;
    position: relative;
    flex: 1;
}
.filter-box-item:last-child {
    border: 0;
}
.filter-box-item-choose-title {
    color: #8a909c;
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 16px;
}
.filter-box-items {
    display: flex;
}
.filter-section {
    margin-bottom: 32px;
}
.filter-box-select-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter-box-select-header span {
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
}
.filter-box-select-header img {
    width: 20px;
    transition: .3s;
}
.filter-box-select-header.active img {
    transform: rotate(180deg);
}
.company-item {
    background: #fff;
    border-radius: 20px 20px 20px 20px;
    width: 290px;
    position: relative;
    flex: 1;
}
.company-item::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 119px;
    height: 41px;
    border-radius: 0px 0px 0px 15px;
    background-color: #f0f4fa;
}
.company-item-corner-top {
    position: absolute;
    top: 0;
    right: 119px;
    width: 16px;
}
.company-item-corner-bottom {
    right: 0;
    top: 41px;
    position: absolute;
    width: 16px;
}
.company-item-header-logo {
    max-width: 100px;
}
.company-item-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 8px;
}
.company-item-header-cert {
    width: 15px;
}
.company-item-stars-wrap {
    display: flex;
    gap: 4px;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 110px;
    height: 31px;
    background: #fff;
    z-index: 2;
    justify-content: center;
    border-radius: 8px;
}
.company-item-stars-wrap span {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
}
.company-item-stars-wrap img {
    width: 61px;
}
.reviews-slide .company-item-stars-wrap img {
    width: 16px;
}
.company-item-image {
    height: 150px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 10px;
}
.company-item-image-wrap {
    padding: 0 16px;
    margin-bottom: 16px;
}
.company-item-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    max-width: 214px;
}
.company-item-text-content {
    padding: 0 16px 16px 16px;
}
.company-item-title-reviews img {
    width: 15px;
}
.company-item-title-reviews span {
    color: #767676;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}
.company-item-title-reviews {
    display: flex;
    align-items: center;
    gap: 4px;
}
.company-item-title {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
}
.company-item-fav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 47px;
    border-radius: 10px;
    background-color: #f0f4fa !important;
    border: 0 !important;
}
.company-item-fav-btn img {
    width: 20px;
}
.company-item-buttons {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 24px;
}
.company-item-buttons a {
    text-decoration: none;
}
.company-item-go-btn {
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
    color: #ffffff !important;
    font-size: 12px;
    font-weight: 500;
    border-radius: 12px 12px 12px 12px;
    background-color: #0077ff !important;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.filter-box-button:has(.filter-radio:checked),
.filter-box-button:has(.filter-radio[checked]) {
    background-color: #f0f4fa;
}
.company-item-go-btn:hover {
    background: #0050FF !important;
}
.company-item-go-btn img {
    width: 20px;
}
.company-items-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
}
.company-all-btn-wrap {
    width: 100%;
    text-align: center;
}
.company-all-btn-wrap a{
    text-decoration: none;
}
.company-all-btn {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    color: #373a41 !important; 
    font-size: 15px;
    font-weight: 500;
    border-width: 1px;
    border-radius: 12px 12px 12px 12px;
    background-position: center center;
    border-color: #c1cee0 !important;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.company-all-btn:hover {
    background: #fff !important;
}
.company-items-section {
    margin-bottom: 64px;
}
.rates-company-title {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 32px;
}
.rates-company-title h2{
    margin-bottom: 0;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    line-height: 36px;
}
.rates-company-big {
    border-radius: 20px 20px 20px 20px;
    background-color: #ffffff;
    width: 100%;
    max-width: 593px;
    height: 400px;
    padding: 10px;
    position: relative;
}
.rates-company-big-img {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 100%;
    border-radius: 17px 17px 17px 17px;
}
.rates-company-big-img > a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.rates-company-big-text {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    padding-left: 20px;
    border-radius: 0px 22px 0px 20px;
    padding-top: 20px;
    padding-bottom: 16px;
    height: 82px;
    max-width: 385px;
    width: 100%;
}
.rates-company-big-title {
    font-size: 18px;
    line-height: 23px;
    font-weight: 700;
    max-width: 280px;
}
.rates-company-big-corner-top {
    bottom: 82px;
    left: 10px;
    position: absolute;
}
.rates-company-big-corner-bottom {
    bottom: 10px;
    left: 385px;
    position: absolute;
}
.rates-company-big-btn {
    width: 55px;
    height: 55px;
    border-width: 1px;
    border-radius: 11px 11px 11px 11px;
    background-color: #ffffff !important;
    background-position: center center;
    border-color: #c1cee0 !important;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
}
.rates-company-big-btn:hover {
    background: #f0f4fa !important;
}
.rates-company-big-btn img {
    width: 22px;
}
.rates-company-big-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 16px;
}
.rates-company-plates-wrap {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}
.rates-company-item {
    width: 290px;
    border-radius: 20px 20px 20px 20px;
    background-color: #ffffff;
    padding: 10px;
}
.rates-company-image {
    height: 215px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 14px 14px 14px 14px;
    position: relative;
}
.rates-company-image-date {
    border-radius: 0px 10px 0px 0px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 6px 4px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
}
.rates-company-image-date span {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #767676;
}
.rates-company-item-content {
    padding: 8px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.rates-company-item-content a {
    text-decoration: none;
}
.rates-company-item {
    display: flex;
    flex-direction: column;
}
.rates-company-corner-top {
    position: absolute;
    bottom: 32px;
    left: 0;
    width: 30px;
}
.rates-company-corner-bottom {
    position: absolute;
    bottom: 0;
    left: 120px;
    width: 30px;
}
.rates-company-item-text a {
    text-decoration: none;
    color: #373a41;
}
.rates-company-item-text {
    font-size: 16px;
    line-height: 21px;
    font-weight: 600;
}
.rates-company-item-button {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #373a41 !important;
    font-size: 15px;
    font-weight: 500;
    border-width: 1px;
    border-radius: 12px 12px 12px 12px;
    background-color: #ffffff !important;
    background-position: center center;
    border-color: #c1cee0 !important;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.rates-company-item-button:hover {
    background: #f0f4fa !important;
}
.rates-company-section {
    margin-bottom: 64px;
}
.new-company-slider-btn svg{
    width: 22px;
    height: 22px;
}
.new-company-slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px 9px 9px 9px;
    background-color: #ffffff;
    border: 0;
    outline: 0;
    width: 55px;
    height: 55px;
}
.new-company-slider-prev svg {
    transform: scaleX(-1);
}
.reviews-slider-prev svg {
    transform: scaleX(-1);
}
.new-company-slider-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.company-new-btn-wrap {
    display: flex;
    gap: 32px;
}
.company-new-btn-wrap > a{
    flex-grow: 1;
}
.rates-item-slide {
    min-width: 288px;
    max-width: 288px;
}
.reviews-slide {
    min-width: 288px;
    max-width: 288px;
}
.rates-company-swiper {
    margin-bottom: 16px;
}
.new-company-slider-btn.swiper-button-disabled svg path{
    stroke: #C1CEE0;
}
.new-company-section {
    margin-bottom: 64px;
}
.main-title-descr {
    text-align: center;
    color: #373a41;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.reviews-swiper {
    margin-bottom: 16px;
}
.reviews-header-items-star-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviews-header-items-star-wrap .company-item-title-reviews {
    gap: 2px;
}
.reviews-slide.company-item::after {
    width: 152px;
}
.reviews-slide .company-item-stars-wrap {
    width: 143px;
}
.reviews-slide .company-item-corner-top {
    right: 152px;
}
.review-slide-content {
    padding: 16px;
    padding-top: 8px;
}
.review-slide-title {
    color: #373a41;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
}
.review-slide-inner-stars-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    margin-top: 4px;
}
.review-slide-inner-stars-wrapper span {
    color: #8a909c;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}
.review-slide-main-text {
    height: 135px;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    margin-bottom: 10px;
}
.review-slide-main-text a{
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: #373a41;
}
.review-slide-type a {
    text-decoration: none;
    color: #373a41;
    line-height: 16px;
    color: #8a909c;
    font-size: 12px;
    font-weight: 400;
}
.reviews-section {
    margin-bottom: 64px;
}
.footer-big-plate {
    background: #fff;
    border-radius: 20px 20px 20px 20px;
    padding: 16px 20px;
    max-width: 595px;
    flex-grow: 1;
}
.footer-big-plate-title {
    color: #373a41;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    max-width: 350px;
}
.footer-big-plate-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.footer-big-plate-text {
    color: #8a909c;
    font-size: 13px;
    line-height: 17px;
    font-weight: 300;
    max-width: 420px;
}
.footer-big-plate-content {
    display: flex;
    justify-content: space-between;
}
.footer-big-plate-btn {
    border-width: 1px;
    border-radius: 9px 9px 9px 9px;
    background-color: #ffffff;
    background-position: center center;
    border-color: #c1cee0;
    border-style: solid;
    width: 55px;
    height: 55px;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-big-plate-btn:hover {
    background: #f0f4fa !important;
}
.footer-tg-plate-btn img {
    width: 22px;
}
.footer-tg-plate-btn:hover {
    background: #0050FF !important;
}
.footer-plates-wrap {
    display: flex;
    gap: 16px;
}
.footer-tg-plate {
    border-radius: 20px 20px 20px 20px;
    background-color: #ffffff;
    padding: 16px 20px;
    max-width: 290px;
    flex-grow: 1;
}
.footer-tg-plate-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}
.footer-tg-plate-btn-wrap a {
    text-decoration: none;
}
.footer-tg-plate-btn {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-width: 0px;
    border-radius: 13px 13px 13px 13px;
    background-color: #02a3f6;
    background-position: center center;
    border-color: #ffffff;
    border-style: solid;
    outline: 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}
.footer-tg-plate-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.footer-blue-plate {
    border-radius: 20px 20px 20px 20px;
    background-color: #0077ff;
    max-width: 290px;
}
.footer-blue-plate-content {
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #fff;
}
.footer-blue-plate-title {
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}
.footer-blue-plate-controls {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.footer-blue-plate-text {
    font-size: 13px;
    line-height: 17px;
    font-weight: 300;
    color: #f0f4fa;
    max-width: 157px;
}
.footer-blue-plate-button {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    background: transparent;
    border-width: 1px;
    border-color: #ffffff;
    border-style: solid;
}
.footer-blue-plate-button:hover {
    background: #0050FF !important;
}
.footer-plates-section {
    margin-bottom: 64px;
}
.no-rate-wrap {
    color: #545454;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
}
.footer-mail-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-mail-wrap img {
    width: 18px;
}
.footer-mail-wrap span {
    color: #373a41;
    font-size: 17px;
    line-height: 26px;
    font-weight: 500;
}
.footer-mail-wrap span a {
    color: #373a41;
    text-decoration: none;
}
.footer-big-title {
    line-height: 22px;
    color: #373a41;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 16px;
}
.footer-col-content {
    max-width: 200px;
}
.footer-col-title {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-col-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.footer-col-list a {
    line-height: 20px;
    color: #8a909c;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    transition: .3s;
}
.footer-col-list a:hover {
    color: #373a41;
}
.footer-row {
    margin-bottom: 64px;
}
.footer-box {
    border-radius: 20px 20px 20px 20px;
    background-color: #ffffff;
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-box-text {
    color: #8a909c;
    font-size: 12px;
    font-weight: 300;
    line-height: 19px;
    max-width: 610px;
}
.footer-box-btn {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-radius: 9px 9px 9px 9px;
    background-color: #ffffff !important;
    background-position: center center;
    border-color: #c1cee0 !important;
    border-style: solid;
}
.footer-box-btn:hover {
    background: #f0f4fa !important;
}
.footer-box-btn svg {
    transform: rotate(270deg);
}
footer {
    margin-bottom: 32px;
}







nav ul li img.arrow {
    width: 14px;
    transition: transform 0.3s ease;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: -16px;
    background-color: #2a8cfb;
    color: #fff;
    min-width: 260px;
    padding: 16px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px); /* ниже в начале */
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    margin-top: 8px;
    border: 0;
    border-radius: 0px 0px 20px 20px;
}
.dropdown-menu::before {
    content: "";
    position: absolute;
    top: -12px;       
    left: 0;
    width: 100%;
    height: 32px;     
    background: transparent;
}
.dropdown-menu li {
    padding: 0;
}
.dropdown-menu li a {
    display: block;
    padding: 4px 16px;
    font-size: 13px;
    color: #fff;
    transition: 0.3s;
    line-height: 19px;
    font-size: 12px;
    font-weight: 500;
}
.dropdown-menu li a:hover {
    color: #b4d7ff;
}
.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0); 
}
.dropdown:hover .arrow {
    transform: rotate(180deg);
}
.filter-box-dropdown {
    display: none;
    position: absolute;
    padding: 16px 10px;
    margin-top: 5px;
    z-index: 10;
    left: 0;
    top: 100%;
    width: 100%;
    border-width: 1px;
    border-radius: 20px 20px 20px 20px;
    background-color: #ffffff;
    border-color: #c1cee0;
    border-style: solid;
}

.filter-box-item.active .filter-box-dropdown {
  display: block;
}
.filter-box-item-tapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.filter-box-dropdown-search {
    width: 100%;
    height: 47px;
    border-width: 1px;
    border-radius: 12px 12px 12px 12px;
    background-color: #ffffff;
    background-position: center center;
    border-color: #c1cee0;
    border-style: solid;
    outline: 0;
    padding: 0 20px;
    line-height: 22px;
    font-size: 14px;
    font-weight: 500;
}
.filter-box-dropdown-search::placeholder {
    color: #8a909c;
}
.filter-box-dropdown-list li.selected {
  color: #0077ff;
}
.filter-box-dropdown-list ul {
    padding: 0;
    margin: 0;
}
.filter-box-dropdown-list ul li {
    list-style: none;
    line-height: 22px;
    color: #373a41;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
    transition: .3s;
}
.filter-box-dropdown-list ul li:hover {
    color: #0077ff;
    cursor: pointer;
}
.filter-box-dropdown-list {
    margin-top: 20px;
    padding-left: 16px;
    max-height: 256px;
    overflow: hidden;
    overflow-y: auto;
    padding-right: 16px;
    border-radius: 17px;
}
.filter-box-dropdown-list::-webkit-scrollbar {
    width: 9px;
}
.filter-box-dropdown-list::-webkit-scrollbar-track {
    background: #f0f4fa;
    border-radius: 9px;
}
.filter-box-dropdown-list::-webkit-scrollbar-thumb {
    background-color: #0077ff;
    border-radius: 9px;
}
.filter-box-dropdown-list::-webkit-scrollbar-button {
    display: none;
}
#filter-box-item-area .filter-box-dropdown-list {
    margin-top: 0;
}
.not-found {
    color: #373a41 !important;
}
.filter-box-date-item {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px 12px;
}
.filter-box-date-item-button {
    padding: 10px 32px;
}
.mob-search-caller {
    display: none;
}
.mob-burger {
    display: none;
    flex-direction: column;
    width: 28px;
    gap: 6px;
    margin-left: 32px;
}
.mob-burger span {
    height: 2px;
    width: 100%;
    background-color: #373a41;
}
.page-filter {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    z-index: 55;
    transition: .3s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.page-filter.active {
    opacity: 0.6;
    pointer-events: all;
    visibility: visible;
}
.mob-menu {
    position: fixed;
    height: 100%;
    width: 270px;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 60;
    padding: 32px 16px;
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: .3s;
    transform: translateX(100%);
}
.mob-menu.active {
    transform: translateX(0);
}
.cross{
    width: 24px;
    height: 20px;
    padding: 0;
    border: none;
    background: transparent;
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.cross span{
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    width: 24px;       
    height: 2px;    
    background: #373a41;
    border-radius: 1px;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
}
.cross span:nth-child(2){
    transform: translate(-50%, -50%) rotate(-45deg);
}
.mob-menu-head {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.mob-menu-links {
    padding-left: 32px;
}
.mob-menu-links ul {
    padding: 0;
    margin: 0;
}
.mob-menu-links ul li {
    list-style: none;
    margin-bottom: 8px;
}
.mob-menu-links ul li a {
    font-size: 15px;
    color: #373a41;
    font-weight: 700;
    text-decoration: none;
}
.menu-item-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.submenu {
    max-height: 0;
    overflow: hidden;
    padding-left: 15px;
    margin-top: 5px;
    transition: max-height 0.3s ease;
}
.has-submenu.open > .submenu {
    max-height: 500px;
}
.submenu-toggle {
    font-size: 18px;
    font-weight: 700;
    color: #373a41;
    cursor: pointer;
    user-select: none;
    padding: 0 5px;
    transition: transform 0.3s ease;
}
.has-submenu.open > .menu-item-wrapper .submenu-toggle {
    transform: rotate(180deg);
}
.banner-big-plate-mob-title {
    display: none;
}
.rates-company-big-text-mob {
    display: none;
}
.breadcrumbs {
  display: flex;
  align-items: center;
  font-size: 12px;
}
.breadcrumbs-item a {
  color: rgb(55, 58, 65);
  text-decoration: none;
}
.breadcrumbs-separator {
  margin: 0 4px;
  color: #8a909c;
}
.breadcrumbs-item.current {
  color: #8a909c;
}
.breadcrumbs-item.current a{
  color: #8a909c;
}
.page-breadcrumbs {
    margin-top: 32px;
    margin-bottom: 16px;
}
.category-page-text-box {
    background: #fff;
    border-radius: 20px;
    padding: 32px;
    padding-bottom: 16px;
}
.category-page-text-block {
    margin-bottom: 32px;
}
.category-page-text-box-wrap h2 {
    line-height: 32px;
    color: #373a41;
    font-size: 23px;
    font-weight: 500;
}
.category-page-text-box-wrap p {
    line-height: 24px;
    color: #373a41;
    font-size: 16px;
    font-weight: 400;
}
.category-page-text-box-wrap h3 {
    line-height: 25px;
    color: #373a41;
    font-size: 16px;
    font-weight: 700;
}
.cats-page-company-items-wrap {
    flex-wrap: wrap;
}
.cats-page-company-items-wrap .company-item {
    flex: 1 1 calc(25% - 16px);
    max-width: calc(25% - 8px);
}
.card-page-comp-items {
    text-align: center;
}
.custom-breadcrumb-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-breadcrumb-part {
    padding-right: 16px;
}
.custom-breadcrumb-part span {
    line-height: 25px;
    color: #373a41;
    font-size: 16px;
    font-weight: 700;
}
.card-page-section {
    width: 100%;
    background: #fff;
    border-radius: 20px;
}
.card-page-main-wrapper {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.card-page-content {
    flex-grow: 1;
}
.card-page-comp-items {
    width: 290px;
}
.card-page-comp-items-wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.card-page-comp-items-wrapper {
    margin-bottom: 16px;
}
.card-page-banner {
    padding: 20px 32px;
}
.card-page-banner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-page-banner-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-page-banner-title h1 {
    line-height: 36px;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 0;
}
.card-page-banner-title-cert-img {
    width: 22px;
}
.card-page-banner-title-cert-modal {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: .3s;
    position: absolute;
    background: #fff;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0px 3px 10px 0px rgba(193, 206, 224, 0.5);
    width: 140px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 10px);
}
.card-page-banner-title-cert {
    cursor: pointer;
    position: relative;
}
.card-page-banner-title-cert:hover .card-page-banner-title-cert-modal {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.card-page-banner-title-cert-modal span {
    line-height: 16px;
    font-size: 10px;
    font-weight: 500;
}
.card-page-banner-title-cert-modal img {
    width: 13px;
}
.card-page-banner-header-fire-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border-radius: 13px 13px 13px 13px;
    background-color: #fdf7f3;
    padding: 13.5px 25px;
}
.card-page-banner-header-fire-bar img {
    width: 20px;
}
.card-page-banner-header-fire-bar span {
    font-size: 14px;
    font-weight: 500;
    color: #db781d;
}
.card-page-banner-header-btns {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-page-banner-header {
    margin-bottom: 20px;
}
.card-page-banner-main-image {
    height: 490px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    border-radius: 23px 23px 23px 23px;
    margin-bottom: 20px;
}
.card-page-banner-logo img{
    height: 45px;
}
.card-page-banner-params {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.card-page-banner-review-item {
    display: flex;
    align-items: center;
    gap: 8px;
    border-width: 1px;
    border-radius: 11px 11px 11px 11px;
    background-color: #ffffff;
    background-position: center center;
    border-color: #c1cee0;
    border-style: solid;
    height: 50px;
    padding: 0 20px;
}
.card-page-banner-review-item-logo {
    height: 20px;
}
.card-page-banner-review-item-stars {
    height: 12.5px;
}
.card-page-banner-review-item span{
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
}
.card-page-banner-reviews {
    display: flex;
    align-items: center;
    gap: 8px;
}
.card-page-banner-table-item {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    border-radius: 9px 9px 9px 9px;
    background-color: #f0f4fa;
}
.card-page-banner-table-item:nth-child(even) {
    background-color: #fff;
}
.card-page-banner-table-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}
.card-page-banner-table-value {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    width: 40%;
    text-align: start;
}
.card-page-banner-table-value a {
    text-decoration: none;
    color: #0077ff;
    font-weight: 500;
}
.card-page-banner-table-value-buttons {
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-page-banner-table-value-whatsapp-btn {
    width: 113px;
    height: 29px;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 7px 7px 7px 7px;
    background-color: #26d265 !important;
}
.card-page-banner-table-value-whatsapp-btn:hover {
    background: #1ebe5a !important;
}
.card-page-banner-table-value-whatsapp-btn img {
    width: 22px;
}
.card-page-banner-table-value-whatsapp-btn span {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
}
.card-page-banner-table-value-tg-btn {
    width: 113px;
    height: 29px;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 7px 7px 7px 7px;
    background-color: #29a9ea !important;
}
.card-page-banner-table-value-tg-btn:hover {
    background: #0050FF !important;
}
.card-page-banner-table-value-tg-btn img {
    width: 16px;
}
.card-page-banner-table-value-tg-btn span {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
}
.card-page-section {
    margin-bottom: 10px;
}
.card-page-expert-user {
    position: relative;
    min-width: 98px;
    height: 98px;
}
.card-page-expert-user-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.card-page-expert-user img {
    width: 26px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.card-page-expert {
    padding: 20px 32px;
}
.card-page-expert-wrap {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.card-page-expert-title {
    font-size: 16px;
    font-weight: 900;   
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 10px;
}
.card-page-expert-descr {
    font-size: 13px;
    font-weight: 300;
    line-height: 18px;
}
.card-page-expert-descr p {
    margin-bottom: 0;
}
.card-page-expert-descr a {
    text-decoration: none;
    color: #0077ff;
}
.card-page-expert-text {
    max-width: 380px;
}
.card-page-expert-btn {
    color: #ffffff !important;
    font-size: 14px;
    font-weight: 600;
    border-radius: 16px 16px 16px 16px;
    background-color: #0077ff !important;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s 
    ease-in-out, color 0.2s 
    ease-in-out, border-color 0.2s 
    ease-in-out;
    padding: 20px 35px;
}
.card-page-expert-btn:hover {
    background: #0050FF !important;
}
.card-page-about {
    padding: 32px;
}
.card-page-about-title {
    line-height: 28px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
}
.card-page-about-descr {
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    margin-bottom: 20px;
}
.card-page-about-descr p {
    margin-bottom: 0;
}
.card-page-about-descr a {
    text-decoration: none;
    color: #0077ff;
}
.card-page-about-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}
.card-page-about-gallery-item {
    min-width: calc(33.33% - 10px);
    flex: 1;
    height: 170px;
    border-radius: 16px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
}
.card-page-about-gallery-item a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.card-page-about-gallery-item-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #0077ff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card-page-about-gallery-item-play img {
    width: 24px;
    transform: translateX(3px);
}
.fancybox__html5video, .fancybox__iframe {
    border: 0 !important;
    box-shadow: none !important;
    outline: 0 !important;
}
.card-page-main-wrapper {
    margin-bottom: 50px;
}
.card-page-about-gallery-stock {
    color: #8a909c;
    font-size: 11px;
    font-weight: 400;
    line-height: 17px;
}
.card-page-about-gallery-stock a {
    text-decoration: none;
    color: #8a909c;
}
.card-page-about-gallery-wrap {
    margin-bottom: 20px;
}
.card-page-about-table {
    border-width: 2px;
    border-radius: 9px 9px 9px 9px;
    border-color: #f0f4fa;
    border-style: solid;
    width: 100%;
}
.card-page-about-table-head-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f4fa;
    padding: 0 20px;
    height: 45px;
}
.card-page-about-table-head-item-value {
    font-size: 14px;
    font-weight: 700;
}
.card-page-about-table-head-item-price {
    font-size: 14px;
    font-weight: 700;
    width: 27%;
}
.card-page-about-table-item {
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #f0f4fa;
}
.card-page-about-table-item:last-child {
    border-bottom: 0;
}
.card-page-about-table-item-value {
    width: 50%;
    display: flex;
    align-items: center;
    height: 100%;
    border-right: 2px solid #f0f4fa;
    font-size: 14px;
}
.card-page-about-table-item-price {
    width: 27%;
    font-size: 14px;
    font-weight: 300;
}
.card-page-about-table {
    margin-bottom: 10px;
}
.card-page-reviews {
    padding: 32px;
}
.card-page-reviews-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 32px;
    position: relative;
}
.card-page-reviews-avtor {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
}
.card-page-reviews-rate {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-page-reviews-rate img {
    height: 16px;
}
.card-page-reviews-rate span {
    font-size: 12px;
    line-height: 16px;
    color: #8a909c;
    font-weight: 300;
}
.card-page-reviews-text{
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
}
.card-page-reviews-text a{
    text-decoration: none;
    color: #0077ff;
}
.card-page-reviews-type {
    color: #8a909c;
    font-size: 12px;
}
.card-page-reviews-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card-page-reviews-form-header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.card-page-reviews-form-header input {
    width: calc(50% - 10px);
    border-radius: 14px 14px 14px 14px;
    background-color: #f0f4fa;
    border: 0;
    outline: 0;
    height: 57px;
    padding: 0 20px;
    font-size: 14px;
}
.card-page-reviews-form-header input::placeholder {
    color: #8a909c;
}
#card-page-review-textarea {
    width: 100%;
    border-radius: 14px 14px 14px 0px;
    background-color: #f0f4fa;
    border: 0;
    outline: 0;
    padding: 20px;
    font-size: 14px;
    resize: none;
    height: 184px;
}
#card-page-review-textarea::placeholder {
    color: #8a909c;
}
.card-page-reviews-rate-wrap {
    height: 64px;
    background-color: #f0f4fa;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    padding-left: 20px;
    border-radius: 0 0 14px 14px;
}
.card-page-reviews-rate-main-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
}
.card-page-reviews-rate-main-wrapper span {
    color: #8a909c;
    font-size: 14px;
    line-height: 25px;
}
.card-page-reviews-rate-wrap::after {
    width: 213px;
    height: 64px;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    content: '';
    border-radius: 22px 0 0 0;
}
.card-page-reviews-rate-wrap-corner {
    position: absolute;
    right: 213px;
    bottom: 0;
    transform: rotateY(180deg);
}
.card-page-reviews-subm {
    width: 196px;
    height: 47px;
    color: #ffffff !important;
    font-size: 14px;
    font-weight: 500;
    border-radius: 12px 12px 12px 12px;
    background-color: #0077ff !important; 
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s 
    ease-in-out, color 0.2s 
    ease-in-out, border-color 0.2s 
    ease-in-out;
    z-index: 1;
}
.card-page-reviews-subm:hover {
    background: #0050FF !important;
}
.card-page-reviews-rate-main-wrapper img{
    height: 24px;
}
.card-page-reviews-select {
    width: calc(50% - 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 14px;
    border: 1px solid #c1cee0;
    height: 57px;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
}
.card-page-reviews-select-value {
    color: #8a909c;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.card-page-reviews-select img {
    width: 20px;
}
.card-page-reviews-select-dropdown ul {
    margin: 0;
    padding-left: 8px;
}
.card-page-reviews-select-dropdown ul li {
    list-style: none;
}
.card-page-reviews-select-dropdown ul li:hover {
    color: #0050FF;
}
.card-page-reviews-select-dropdown {
    display: none;
    position: absolute;
    padding: 16px 10px;
    margin-top: 5px;
    z-index: 10;
    left: 0;
    top: 100%;
    width: 100%;
    border-width: 1px;
    border-radius: 20px 20px 20px 20px;
    background-color: #ffffff;
    border-color: #c1cee0;
    border-style: solid;
}
.card-page-reviews-select-dropdown.active {
    display: block;
}
.card-page-banner-title-cert-mob {
    display: none;
}
.card-page-expert-user-mob-title {
    display: none;
}
.card-page-comp-items-mob-title {
    display: none;
}
.all-rates-company-plates-wrap {
    flex-wrap: wrap;
    gap: 10px;
}
.all-rates-company-plates-wrap .rates-company-item {
    flex: 1;
    max-width: 300px;
    min-width: 265px;
}
.rates-company-item-content {
    gap: 10px;
}

.rate-page-content-header-image {
    width: 100%;
    height: 310px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.rate-page-wrap {
    display: flex;
    gap: 10px;
}
.rate-page-content-wrap {
    max-width: 100%;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}
.rate-page-main-content a{
    text-decoration: none;
    color: #0077ff;
}
.rate-page-top-wrap {
    width: 290px;
    min-width: 290px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    height: fit-content;
}
.rate-page-top-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f4fa;
}
.rate-page-top-items-link {
    display: flex;
    gap: 20px;
    align-items: center;
}
.rate-page-top-items a {
    text-decoration: none;
}
.rate-page-top-items li {
    list-style: none;
}
.rate-page-top-items ul {
    padding-left: 0;
}
.rate-page-top-items-link p {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
}
.rate-page-top-items-link-num {
    width: 26px;
    height: 26px;
    border-radius: 7px 7px 7px 7px;
    background-color: #f0f4fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: #373a41;
}
.rate-page-top-items ul .rate-page-top-items-link {
    padding-left: 10px;
}
.rate-page-top-items-link {
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #373a41;
    border-bottom: 2px solid #f0f4fa;
    transition: .3s;
}
.rate-page-top-items-link:hover {
    color: #8a909c;
}
.rate-page-top-item-normal-link:last-child .rate-page-top-items-link{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}
.rate-page {
    margin-bottom: 32px;
}
.rate-page-main-content {
    padding: 20px 32px;
}
.rate-page-upt {
    color: #8a909c;
    font-size: 14px;
    margin-bottom: 20px;
}
.rate-page-main-content h2 {
    font-size: 23px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 10px;
}
.rate-page-main-content p {
    line-height: 24px;
    font-size: 16px;
    font-weight: 300;
}
.rate-page-main-content a {
    text-decoration: none;
    color: #0077ff;
}
.rate-page-gray-box strong {
    line-height: 24px;
    font-size: 16px;
    font-weight: 700;
}
.rate-page-gray-box {
    border-radius: 18px 18px 18px 18px;
    background-color: #f0f4fa;
    padding: 20px 32px;
    margin-bottom: 20px;
}
.rate-page-ul-check {
    font-weight: 300;
    list-style: none;
    margin-top: 20px;
    padding: 0;
}
.rate-page-ul-check li {
    display: flex;
    align-content: center;
    gap: 10px;
    margin-bottom: 10px;
    line-height: 24px;
}
.rate-page-ul-check li img {
    width: 17px;
    margin: 0;
    border-radius: 0;
}
.rate-page-gallery-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0;
}
.rate-page-content-wrap img {
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.rate-page-box-finger {
    margin: 0 !important;
    border-radius: 0 !important;
    margin-right: 4px !important;
    width: 20px;
}
.rate-page-gallery-item {
    flex: 1;
    max-width: calc(25% - 5px);
    border-radius: 16px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 125px;
    position: relative;
}
.rate-page-gallery-item-play img {
    width: 16px;
    margin-bottom: 0;
    border-radius: 0;
    transform: translateX(1px);
    margin-top: 0;
}
.rate-page-gallery-item-play {
    position: absolute;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: #0077ff;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.rate-page-gallery-item a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.rate-page-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.rate-page-list-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    background-color: #f0f4fa;
    height: 45px;
    border-radius: 9px;
}
.rate-page-list-item:nth-child(even) {
    background-color: #fff;
}
.rate-page-list-item-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}
.rate-page-list-item-value {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    width: 40%;
    text-align: start;
}
.rate-page-main-content span.yellow {
    background-color: rgb(253, 247, 212);
}
.rate-page-user-box {
    border-radius: 18px 18px 18px 18px;
    background-color: #f0f4fa;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.rate-page-user-box-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rate-page-user-header {
    display: flex;
    align-items: center;
    gap: 10px;
}
.rate-page-user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.rate-page-user-image img {
    position: absolute;
    width: 17px;
    bottom: 0;
    margin: 0;
    right: 0;
}
.rate-page-user-header-text {
    display: flex;
    flex-direction: column;
}
.rate-page-user-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
}
.rate-page-user-subtitle {
    color: #8a909c;
    font-size: 14px;
    line-height: 22px;
}
.rate-page-user-box-text {
    font-size: 15px;
    line-height: 21px;
    max-width: 375px;
}
.rate-page-user-box-contact-box {
    border-radius: 21px 21px 21px 21px;
    background-color: #373a41;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.rate-page-user-contact-box-title {
    font-weight: 700;
    line-height: 22px;
    font-size: 16px;
    color: #fff;
    max-width: 200px;
    text-align: center;
}
.rate-page-user-contact-box-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 274px;
    justify-content: center;
}
.rate-page-user-contact-box-buttons .card-page-banner-table-value-whatsapp-btn a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.rate-page-user-contact-box-buttons .card-page-banner-table-value-whatsapp-btn,
.rate-page-user-contact-box-buttons .card-page-banner-table-value-tg-btn {
    flex: 1;         
    height: 34px;
    position: relative;
    max-width: 195px;
}

.rate-page-user-contact-box-buttons .card-page-banner-table-value-tg-btn a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.rate-page-user-contact-box-buttons span {
    font-size: 14px;
}
.rate-page-user-box-text p {
    margin-bottom: 0;
}
.rate-page-notitle {
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    line-height: 52px;
}
.rate-page-user-num-btn {
    flex: 1;         
    height: 34px;
    position: relative;
    color: #fff !important;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px 7px 7px 7px;
    background-color: #035bf1 !important;
    max-width: 195px;
    margin: 0 auto;
}
.rate-page-user-num-btn a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.rate-page-user-box-contact-box {
    flex: 1;
    max-width: 320px;
    width: 100%;
}
.rate-page-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #f0f4fa;
    border-radius: 9px;
    overflow: hidden;
    font-size: 13px;
}
.rate-page-table__head .rate-page-table__row {
    background: #f0f4fa;
    font-size: 14px;
}
.rate-page-table__head {
    background: #f0f4fa;
}
.rate-page-table__head .rate-page-table__th:first-child {
    border-radius: 9px 0 0 0;
}
.rate-page-table__head .rate-page-table__th:last-child {
    border-radius: 0 9px 0 0;
}
.rate-page-table__th,
.rate-page-table__td {
    padding: 10px 16px;
    border-bottom: 2px solid #f0f4fa;
    border-right: 2px solid #f0f4fa;
    white-space: nowrap;
}
.rate-page-table__th:last-child,
.rate-page-table__td:last-child {
    border-right: none;
}
.rate-page-table__th {
    font-weight: 700;
    text-align: center;
}
.rate-page-table__td:first-child,
.rate-page-table__th:first-child {
    text-align: left;
    font-weight: 700;
}
.rate-page-table__td {
    color: #111827;
    text-align: center;
}
.rate-page-table__row:last-child .rate-page-table__td {
    border-bottom: none;
}
.rate-page-table {
    margin-bottom: 10px;
}
.rate-page-content-wrap .card-page-about-gallery-stock {
    margin-bottom: 32px;
}
.rate-page-review-box {
    border-radius: 18px 18px 18px 18px;
    background-color: #edeaff;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.rate-page-review-box-header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.rate-page-review-box-img {
    border-radius: 50%;
    width: 75px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 75px;
}
.rate-page-review-box-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
}
.rate-page-review-box-subtitle {
    line-height: 22px;
    color: #8a909c;
    font-size: 14px;
}
.rate-page-review-box-text p:last-child{
    margin-bottom: 0;
}
.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion-item {
    border-radius: 10px 10px 10px 10px !important;
    background-color: #f0f4fa;
    border: 0 !important;
    margin-bottom: 10px;
}
.accordion-item-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-weight: 700;
    line-height: 25px;
    cursor: pointer;
    user-select: none;
}
.accordion-item-body-content {
    padding: 20px;
}
.accordion-item-body-content p {
    margin-bottom: 0;
}
.accordion-item-header-arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #035bf1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion-item-header-arrow img {
    width: 20px;
    margin-bottom: -1px;
    margin-top: 0px;
    transition: .3s;
}
.accordion-item-header.active .accordion-item-header-arrow img {
    transform: rotate(180deg);
}
.accordion {
    margin: 20px 0;
}
.rate-page-top-mob {
    display: none;
}
.reviews-page-form-section {
    padding: 20px;
}
.reviews-page-form-section .card-page-reviews-form-header {
    gap: 10px;
}
.reviews-page-rev-item-logo {
    position: absolute;
    right: 10px;
    top: 10px;
    max-height: 30px;
}
.review-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
.review-page-header-title {
    line-height: 36px;
    font-size: 23px;
    font-weight: 700;
}
.review-page-header-btn {
    color: #ffffff !important;
    font-size: 14px;
    font-weight: 600;
    border-radius: 12px 12px 12px 12px;
    background-color: #0077ff !important;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    width: 196px;
    height: 47px;
}
.review-page-header-btn:hover {
    background: #0050FF !important;
}
.review-page-filter-items-wrapper .filter-box-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 14px;
    border: 1px solid #c1cee0;
    height: 57px;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
}
.review-page-filter-items-wrapper #filter-box-item-type {
    width: calc(55% - 5px);
    flex: unset;
}
.review-page-filter-items-wrapper #filter-box-item-date {
    width: calc(45% - 5px);
    flex: unset;
}
.review-page-filter-items-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 32px;
}
.review-page-filter-items-wrapper .filter-box-select-header {
    justify-content: space-between;
    display: flex;
    width: 100%;
}
.review-page-filter-items-wrapper .filter-box-select-header span {
    line-height: 22px;
    color: #8a909c;
    font-size: 14px;
    font-weight: 400;
}
.reviews-page-form-section-title {
    line-height: 28px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}
.reviews-page-form-section {
    padding: 32px 40px;
}
.add-company-main-title {
    line-height: 36px;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 32px;
}
.add-company-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 200px;
}
.add-company-step:nth-child(2),
.add-company-step:nth-child(3) {
    align-items: center;
}
.add-company-step:last-child {
    align-items: flex-end;
    max-width: 168px;
}
.add-company-step-num {
    width: 57px;
    height: 57px;
    border-radius: 50%;
    background-color: #035bf1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    z-index: 1;
}
.add-company-step-title {
    line-height: 21px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.add-company-step-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
}
.add-company-steps {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    margin-bottom: 64px;
}
.add-company-steps::after {
    content: '';
    width: 100%;
    height: 43px;
    border-radius: 50px;
    background: #f0f4fa;
    position: absolute;
    left: 0;
    top: 8px;
}
.accc-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.accc-checkbox input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}
.accc-box {
  width: 22px;
  height: 22px;
  min-width: 22px;
  min-height: 22px;
  background: #035bf1;
  border-radius: 50%;      
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(3,91,241,0.18);
  transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease;
  flex-shrink: 0;
}
.accc-check {
  opacity: 0;
  transform: scale(.9);
  transition: opacity .12s ease, transform .12s ease;
}
.accc-checkbox:hover .accc-box,
.accc-checkbox:focus-within .accc-box {
  transform: translateY(-1px);
}
.accc-checkbox input[type="checkbox"]:checked + .accc-box .accc-check {
  opacity: 1;
  transform: scale(1);
}
.add-company-custom-check {
    display: flex;
    gap: 10px;
}
.add-company-custom-check-text {
    font-size: 13px;
    line-height: 22px;
    font-weight: 300;
}
.add-company-custom-check-text a {
    color: rgb(3, 91, 241);
}
.favorties-page-title h1 {
    line-height: 36px;
    font-size: 23px;
    font-weight: 700;
}
.favorties-page-company .company-items-wrap{
    flex-wrap: wrap;
    justify-content: flex-start;
}
.favorties-page-company .company-item {
    flex: 1;
    width: auto;
    min-width: 250px;
    max-width: 290px;
}




















@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1224px;
    }
}
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1224px;
    }
    body {
        padding-right: 15px;
    }
}
@media (max-width: 1199px) {
    .rate-page-top-wrap{
        display: none;
    }
    .main-search-box {
        width: 300px;
    }
    .main-header-logo-text {
        display: none;
    }
    .banner-item-image {
        width: 210px;
        min-height: 195px;
    }
    .banner-plate-btn {
        width: 165px;
    }
    .banner-item-content {
        padding-left: 8px;
    }
    .filter-box-date-item-button {
        padding: 8px 12px;
    }
    .filter-box-date-item {
        padding: 0;
    }
    .rates-company-big {
        max-width: 400px;
        height: 360px;
    }
    .rates-company-image {
        height: 180px;
    }
    .rates-company-big-text {
        max-width: 320px;
    }
    .rates-company-big-corner-bottom {
        left: 320px;
    }
    .rates-company-big-title {
        font-size: 15px;
        line-height: 18px;
        max-width: 220px;
    }
    .rates-item-slide {
        min-width: 300px;
        max-width: 300px;
    }
    .reviews-slide {
        min-width: 300px;
        max-width: 300px;
    }
    .footer-box-text {
        max-width: 480px;
    }
    .company-items-section .company-item-text-content {
        padding: 0 10px 10px 10px;
    }
    .company-items-section .company-item-header-logo {
        max-width: 70px;
    }
    .company-items-section .company-item-header-cert {
        display: none;
    }
    .footer-big-plate-text {
        max-width: 200px;
    }
    .footer-tg-plate {
        padding: 16px 10px;
    }
    .footer-big-plate-title {
        margin-right: 32px;
    }
    .footer-tg-plate-btn {
        font-size: 13px;
    }
    .footer-blue-plate {
        max-width: 250px;
    }
    .footer-big-plate {
        max-width: 440px;
        flex-grow: 1;
    }
    .footer-blue-plate-button {
        min-width: 55px;
    }
    .footer-tg-plate-btn img {
        width: 16px;
    }
    .footer-tg-plate-btn {
        font-size: 12px;
    }
    .card-page-main-wrapper {
        flex-direction: column;
    }
    .card-page-comp-items {
        width: 100%;
    }
    .card-page-comp-items-wrapper {
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
    }
    .card-page-comp-items-wrapper .company-item {
        flex: 1;
        min-width: 290px;
        max-width: calc(33% - 5px);
    }
    .custom-breadcrumb-part {
        display: none;
    }
}
@media (max-width: 991px) {
    .breadcrumbs {
        flex-wrap: wrap;
    }
    .breadcrumbs {
        display: inline;
    }
    .breadcrumbs-item,
    .breadcrumbs-separator {
        display: inline; 
        white-space: normal; 
        word-break: break-word;
    }
    main {
        padding-top: 80px;
    }
    .cats-page-company-items-wrap .company-item {
        flex: 1;
        max-width: 100%;
    }
    .nav-big-wrap{
        display: none;
    }
    .main-header-search-wrap > a {
        display: none;
    }
    .main-header-fav-box span {
        display: none;
    }
    .main-header-fav-box {
        width: 37px;
    }
    .banner-plates-main-wrap {
        flex-direction: column;
        gap: 8px;
    }
    .main-header-search-wrap {
        display: none;
    }
    .mob-search-caller {
        display: flex;
    }
    .mob-search-caller img {
        width: 27px;
    }
    .mob-controls-wrap{
        display: flex;
        gap: 16px;
        align-items: center;
    }
    .mob-burger {
        display: flex;
    }
    .container {
        max-width: 384px;
    }
    .banner-plate-big {
        width: 100%;
    }
    .main-header-logo-wrap img {
        width: 160px;
        height: auto;
    }
    .banner-plate-content {
        flex-direction: column;
    }
    .banner-plate-content-text {
        padding-left: 0;
    }
    .banner-plate-img-text {
        padding-left: 0;
    }
    .banner-plate-big {
        padding: 10px;
    }
    .banner-plate-btn {
        width: 100%;
        height: 70px;
        font-size: 15px;
    }
    .banner-plate-content a {
        width: 100%;
    }
    .banner-plate-btn img {
        width: 20px;
    }
    .banner-plate-content-text {
        margin-bottom: 16px;
    }
    .banner-plate-img-text {
        display: none;
    }
    .banner-big-plate-mob-title {
        display: block;
        line-height: 26px;
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 16px;
    }
    .banner-plate-img {
        height: 235px;
    }
    .banner-items-wrap {
        flex-direction: row;
        width: 100%;
        gap: 8px;
    }
    .banner-item {
        flex-direction: column-reverse;
        width: calc(50% - 4px);
        padding: 6px;
    }
    .banner-item-image {
        width: 100%;
    }
    #banner-item-1 .banner-item-image {
        min-height: unset;
        height: 117px;
    }
    #banner-item-2 .banner-item-image {
        min-height: unset;
        height: 168px;
    }
    .banner-item-content-title {
        font-size: 13px;
        line-height: 17px;
    }
    .banner-item-list-item p {
        font-size: 11px;
    }
    .banner-item-btn {
        width: 100%;
        font-size: 10px;
    }
    .banner-item-bar {
        width: 100%;
    }
    .banner-item-bar span {
        font-size: 12px;
        line-height: 19px;
    }
    .banner-item-content {
        padding-left: 0;
    }
    .banner-item-count-num {
        font-size: 13px;
        line-height: 20px;
    }
    .banner-item-count-item p {
        font-size: 11px;
    }
    .banner-item-count-item {
        gap: 2px;
    }
    .banner-item-content {
        gap: 10px;
    }
    .banner-item-list {
        flex-grow: 1;
        gap: 8px;
    }
    .filter-box-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 16px 20px;
        padding-bottom: 24px;
    }
    .filter-box-title {
        font-size: 20px;
        max-width: 250px;
        line-height: 26px;
    }
    .filter-box-button span{
        font-size: 13px;
    }
    .filter-box-button {
        padding: 9px 10px;
        flex: 1;
    }
    .filter-box-buttons {
        width: 100%;
    }
    .filter-box-items {
        flex-direction: column;
    }
    .filter-box-item {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #c1cee0;
        padding: 20px;
    }
    .filter-box-item-choose-title {
        margin-bottom: 8px;
    }
    .company-items-wrap {
        flex-direction: column;
    }
    .company-item {
        width: 100%;
    }
    .filter-section {
        margin-bottom: 10px;
    }
    .banner-plates {
        margin-bottom: 16px;    
    }

    .banner-item-content {
        padding: 4px;
        padding-top: 8px;
    }
    .company-items-section .company-item-header-logo {
        max-width: 110px;
    }
    .company-items-section .company-item-header-cert {
        display: block;
    }
    .company-item-header-cert {
        width: 20px;
    }
    .company-item-stars-wrap {
        width: 133px;
    }
    .company-item::after {
        width: 142px;
    }
    .company-item-corner-top {
        right: 142px;
    }
    .company-item-stars-wrap img {
        width: 69px;
    }
    .company-item-stars-wrap span {
        font-size: 14px;
        line-height: 15px;
    }
    .company-item-image {
        height: 195px;
    }
    .company-item-title {
        font-size: 20px;
    }
    .company-item-title {
        max-width: 100%;
    }
    .company-item-go-btn {
        height: 62px;
        font-weight: 700;
        font-size: 16px;
    }
    .company-item-fav-btn {
        height: 62px;
        min-width: 62px;
    }
    .company-item-buttons {
        gap: 8px;
    }
    .company-item-title-reviews span {
        font-size: 15px;
        font-weight: 500;
    }
    .company-item-title-reviews img {
        width: 20px;
    }
    .company-item-title {
        row-gap: 6px;
    }
    .company-items-wrap {
        gap: 10px;
    }
    .company-all-btn {
        height: 70px;
        font-weight: 700;
    }
    .rates-company-plates-wrap {
        flex-direction: column;
        gap: 10px;
    }
    .rates-company-item {
        width: 100%;
    }
    .all-rates-company-plates-wrap .rates-company-item {
        max-width: unset;
    }
    .rates-company-title {
        line-height: 30px;
        margin-bottom: 20px;
    }
    .rates-company-big {
        padding: 8px;
    }
    .company-items-section .company-item-text-content {
        padding: 0 20px 20px 20px;
    }
    .rates-company-big-text-pc {
        display: none;
    }
    .rates-company-big-text-mob {
        display: flex;
        position: relative;
    }
    .rates-company-big {
        height: fit-content;
    }
    .rates-company-big-corner-top {
        display: none;
    }
    .rates-company-big-corner-bottom {
        display: none;
    }
    .rates-company-big-img {
        height: 208px;
    }
    .rates-company-big-text {
        max-width: 100%;
        padding: 0px 10px;
        padding-top: 16px;
        padding-bottom: 10px;
    }
    .rates-company-big-btn {
        width: 70px;
        height: 70px;
    }
    .footer-plates-wrap {
        flex-direction: column;
    }
    .rates-company-image {
        height: 210px;
    }
    .rates-company-item-text {
        margin-bottom: 16px;
    }
    .rates-company-item-button {
        height: 70px;
    }
    .new-company-slider-buttons {
        display: none;
    }
    .footer-box {
        flex-wrap: wrap;
        padding: 24px 16px;
    }
    .footer-box .main-header-logo-text {
        display: block;
    }
    .footer-box .main-header-logo-wrap {
        margin-bottom: 16px;
    }
    .footer-box-text {
        max-width: 245px;
    }
    .footer-col {
        margin-bottom: 32px;
    }
    .footer-mail-wrap span {
        font-size: 15px;
        line-height: 24px;
    }
    .footer-row {
        margin-bottom: 10px;
    }
    .footer-blue-plate {
        max-width: unset;
        width: 100%;
    }
    .footer-tg-plate {
        width: 100%;
        max-width: unset;
    }
    .footer-big-plate {
        max-width: unset;
        width: 100%;
    }
    .footer-big-plate-header {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 16px;
    }
    .footer-big-plate .banner-item-bar {
        max-width: 180px;
    }
    .footer-big-plate-title {
        margin-right: 0;
    }
    .footer-big-plate-text {
        max-width: 250px;
    }
    .footer-blue-plate-text {
        max-width: 210px;
    }
    .footer-blue-plate-title {
        max-width: 206px;
    }
    .footer-blue-plate-content {
        padding-bottom: 32px;
        padding-top: 20px;
    }
    .footer-big-plate {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .footer-tg-plate {
        padding: 20px;
    }
    .footer-tg-plate-title {
        max-width: 206px;
        margin-bottom: 20px;
    }
    .footer-tg-plate-btn {
        height: 70px;
        font-size: 15px;
        gap: 8px;
    }
    .footer-plates-section {
        margin-bottom: 40px;
    }
    .main-title-descr {
        line-height: 21px;
    }
    .rates-item-slide {
        min-width: 290px;
        max-width: 290px;
    }
    .rates-item-slide .company-item-image-wrap {
        padding: 0 20px;
    }
    .rates-item-slide .company-item-image {
        height: 150px;
    }
    .rates-item-slide .company-item-title {
        font-size: 16px;
        line-height: 20px;
        row-gap: 2px;
    }
    .rates-item-slide .company-item-title-reviews img {
        width: 15px;
    }
    .rates-item-slide .company-item-title-reviews span {
        font-size: 12px;
        line-height: 15px;
    }
    .rates-item-slide .company-item-go-btn {
        height: 47px;
        font-size: 12px;
        font-weight: 400;
    }
    .rates-item-slide .company-item-fav-btn{
        width: 48px;
        height: 47px;
        min-width: 48px;
    }
    .rates-item-slide .company-item-buttons {
        margin-top: 10px;
    }
    .rates-item-slide.company-item::after {
        width: 119px;
    }
    .rates-item-slide .company-item-stars-wrap {
        width: 110px;
    }
    .rates-item-slide .company-item-corner-top {
        right: 119px;
    }
    .rates-item-slide .company-item-header-cert{
        width: 15px;
    }
    .reviews-slide {
        margin-right: 16px;
    }
    .rates-item-slide {
        margin-right: 16px;
    }
    .reviews-swiper {
        width: 120%;
        transform: translateX(-12px);
    }
    .reviews-swiper .swiper-wrapper {
        overflow-x: scroll;
        padding-bottom: 16px;
        position: relative;
        padding-left: 12px;
    }
    .reviews-swiper .swiper-wrapper::after {
        content: "";
        flex: 0 0 60px;
    }
    .rates-company-swiper {
        width: 120%;
        transform: translateX(-12px);
    }
    .rates-company-swiper .swiper-wrapper {
        overflow-x: scroll;
        padding-bottom: 16px;
        position: relative;
        padding-left: 12px;
    }
    .rates-company-swiper .swiper-wrapper::after {
        content: "";
        flex: 0 0 60px;
    }
    .footer-tg-plate-btn img {
        width: 24px;
    }
    .footer-tg-plate-btn {
        font-size: 15px;
    }
    .page-breadcrumbs {
        margin-top: 0;
    }
    .card-page-banner-header .company-item-fav-btn {
        order: 1;
        position: absolute;
        right: 0;
        top: 0;
        width: 48px;
        min-width: 48px;
        height: 47px;
    }
    .card-page-banner-header-fire-bar {
        order: 2;
    }
    .card-page-banner-header {
        flex-direction: column;
        position: relative;
    }
    .card-page-banner {
        padding: 20px 10px;
    }
    .card-page-banner-title-cert {
        display: none;
    }
    .card-page-banner-title-cert-mob {
        display: block;
        width: 16px;
        position: absolute;
        right: -32px;
        bottom: 0;
    }
    .card-page-banner-title h1 > span {
        position: relative;
    }
    .card-page-banner-title-cert-modal {
        top: calc(100% + 4px);
    }
    .card-page-banner-title h1 {
        font-size: 21px;
        line-height: 27px;
        max-width: 250px;
    }
    .card-page-banner-header {
        align-items: flex-start;
    }
    .card-page-banner-header-fire-bar {
        width: 100%;
        flex-grow: 1;
    }
    .card-page-banner-header-btns {
        width: 100%;
        margin-top: 20px;
    }
    .card-page-banner-title-cert-img {
        transform: translateY(-2px);
        width: 16px;
    }
    .card-page-banner-main-image {
        height: 200px;
    }
    .card-page-banner-logo {
        display: none;
    }
    .card-page-banner-review-item {
        flex-wrap: wrap;
    }
    .card-page-banner-review-item-logo {
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 12px;
    }
    .card-page-banner-review-item {
        padding: 10px;
        height: unset;
        align-self: stretch;
        width: 105px;
        gap: 0;
        justify-content: center;
    }
    .card-page-banner-main-image {
        border-radius: 13px;
    }
    .card-page-banner-review-item-stars {
        height: auto;
        max-width: 55px;
    }
    .card-page-banner-table-item {
        padding: 0 10px;
    }
    .card-page-banner-table-title {
        font-size: 13px;
        line-height: 21px;
    }
    .card-page-banner-table-value {
        font-size: 13px;
        line-height: 21px;
    }
    .card-page-banner-table-value {
        width: 60%;
    }
    .card-page-banner-table-value-whatsapp-btn {
        width: 96px;
    }
    .card-page-banner-table-value-tg-btn {
        width: 96px;
    }
    .card-page-expert-wrap {
        flex-direction: column;
    }
    .card-page-expert-title {
        display: none;
    }
    .card-page-expert-user {
        width: 55px;
        height: 55px;
        min-width: 55px;
    }
    .card-page-expert-user img {
        width: 16px;
    }
    .card-page-expert-btn {
        width: 100%;
    }
    .card-page-section {
        padding: 20px 20px;
    }
    .card-page-banner-table-value-tg-btn-wrap {
        width: 100%;
    }
    .card-page-expert-wrap {
        gap: 10px;
    }
    .card-page-expert-wrap {
        align-items: flex-start;
    }
    .card-page-about-table-item-value {
        font-size: 12px;
    }
    .card-page-about-table-item-price {
        font-size: 12px;
        width: 45%;
    }
    .card-page-about-table-head-item-price {
        font-size: 12px;
        font-weight: 700;
        width: 45%;
    }
    .card-page-about-table-head-item-value {
        font-size: 12px;
    }
    .card-page-about-table-item {
        padding: 0 10px;
    }
    .card-page-about-table-head-item {
        padding: 0 10px;
    }
    .card-page-about-gallery-item {
        min-width: calc(50% - 10px);
        height: 104px;
    }
    .card-page-about-gallery-item-play {
        width: 42px;
        height: 42px;
    }
    .card-page-about-gallery-item-play img {
        width: 14px;
        transform: translateX(1px);
    }
    .card-page-reviews-form-header {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .card-page-reviews-form-header input {
        width: 100%;
        font-size: 15px;
    }
    .card-page-reviews-select {
        width: 100%;
        font-size: 15px;
    }
    .card-page-reviews-select-value {
        font-size: 15px;
    }
    .card-page-reviews-rate-wrap::after {
        display: none;
    }
    .card-page-reviews-rate-wrap-corner {
        display: none;
    }
    .card-page-reviews-rate-wrap {
        padding-left: 0;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        height: unset;
        gap: 20px;
    }
    #card-page-review-textarea {
        border-radius: 14px 14px 0 0;
        font-size: 15px;
    }
    .card-page-reviews-subm {
        width: 100%;
        height: 70px;
        font-size: 15px;
    }
    .card-page-reviews-rate-main-wrapper span {
        font-size: 15px;
        line-height: 24px;
    }
    .card-page-reviews-rate-main-wrapper img {
        height: 28px;
    }
    .card-page-reviews-select-choose {
        margin-bottom: 4px;
    }
    .card-page-expert-user-mob-title {
        display: block;
        font-size: 16px;
        font-weight: 700;
    }
    .card-page-expert-user-wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .card-page-comp-items .company-item::after {
        width: 119px;
    }
    .card-page-comp-items .company-item-stars-wrap {
        width: 110px;
    }
    .card-page-comp-items .company-item-corner-top {
        right: 119px;
    }
    .card-page-comp-items .company-item-header-cert{
        width: 15px;
    }
    .card-page-comp-items .company-item-title {
        font-size: 16px;
        line-height: 20px;
        row-gap: 2px;
    }
    .card-page-comp-items .company-item-buttons {
        margin-top: 10px;
    }
    .card-page-comp-items .company-item::after {
        width: 119px;
    }
    .card-page-comp-items .company-item-stars-wrap {
        width: 110px;
    }
    .card-page-comp-items .company-item-corner-top {
        right: 119px;
    }
    .card-page-comp-items .company-item-header-cert{
        width: 15px;
    }
    .card-page-comp-items .company-item-image-wrap {
        padding: 0 20px;
    }
    .card-page-comp-items .company-item-image {
        height: 150px;
    }
    .card-page-comp-items .company-item-title {
        font-size: 16px;
        line-height: 20px;
        row-gap: 2px;
    }
    .card-page-comp-items .company-item-title-reviews img {
        width: 15px;
    }
    .card-page-comp-items .company-item-title-reviews span {
        font-size: 12px;
        line-height: 15px;
    }
    .card-page-comp-items .company-item-go-btn {
        height: 47px;
        font-size: 12px;
        font-weight: 400;
    }
    .card-page-comp-items .company-item-fav-btn{
        width: 48px;
        height: 47px;
        min-width: 48px;
    }
    .card-page-comp-items {
        width: 120%;
        transform: translateX(-12px);
    }
    .card-page-comp-items-wrapper {
        overflow-x: scroll;
        padding-bottom: 16px;
        position: relative;
        padding-left: 12px;
        flex-wrap: nowrap;
        position: relative;
    }
    .card-page-comp-items-wrapper::after {
        content: "";
        flex: 0 0 60px;
    }
    .company-all-btn-wrap {
        max-width: 360px;
        padding: 0 12px;
    }
    .card-page-comp-items-mob-title {
        display: block;
        color: #222222;
        font-size: 23px;
        font-weight: 700;
        line-height: 36px;
        text-align: start;
        padding-left: 25px;
        margin-bottom: 20px;
    }
    .rate-page-content-header-image {
        height: 125px;
    }
    .rate-page-main-content {
        padding: 20px 16px;
    }
    .rate-page-main-content h2 {
        line-height: 31px;
    }
    .rate-page-gray-box {
        padding: 20px;
    }
    .rate-page-gallery-item {
        max-width: calc(50% - 5px);
        min-width: calc(50% - 5px);
        height: 100px;
    }
    .rate-page-list-item {
        padding: 0 10px;
    }
    .rate-page-list-item-title {
        font-size: 12px;
        line-height: 19px;
    }
    .rate-page-list-item-value {
        font-size: 12px;
        line-height: 19px;
        width: 60%;
    }
    .rate-page-user-box {
        flex-direction: column;
        padding: 20px 16px;
    }
    .accordion-item-header {
        font-size: 14px;
        line-height: 19px;
        gap: 20px;
    }
    .accordion-item-header-arrow {
        min-width: 30px;
    }
    .accordion-item-header {
        padding: 4px 20px;
        height: auto;
        min-height: 75px;
    }
    .rate-page-review-box-img {
        width: 50px;
        height: 50px;
    }
    .rate-page-review-box {
        padding: 20px 10px;
    }
    .rate-page-review-box-header {
        gap: 10px;
    }
    .rate-page-table-wrapper {
        overflow-x: scroll;
        position: relative;
        padding-bottom: 10px;
        padding-right: 50px;
    }
    .rate-page-table-wrapper-main {
        position: relative;
    }
    .rate-page-table-wrapper-main::after {
        content: "";
        position: absolute;
        top: 0;
        right: -10px;
        width: 60px;
        height: 100%;
        pointer-events: none;
        background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }
    .rate-page-top-title {
        font-size: 20px;
    }
    .rate-page-top-items ul .rate-page-top-items-link {
        padding-left: 0;
    }
    .rate-page-main-content p {
        font-size: 15px;
        line-height: 20px;
        font-weight: 300;
    }
    .rate-page-main-content p br {
        display: none;
    }
    .rate-page-top-items {
        margin-bottom: 32px;
    }
    .rate-page-top-title {
        margin-top: 32px;
    }
    .rate-page-top-mob {
        display: block;
    }
    .review-page-header {
        flex-direction: column;
    }
    .review-page-header-btn {
        width: 100%;
        height: 70px;
        font-size: 15px;
    }
    .review-page-header a {
        width: 100%;
    }
    .review-page-filter-items-wrapper {
        flex-direction: column;
    }
    .review-page-filter-items-wrapper .filter-box-item {
        width: 100% !important;
    }
    .review-page-header-title {
        line-height: 28px;
    }
    .add-company-main-title {
        line-height: 28px;
    }
    .add-company-steps {
        flex-direction: column;
        gap: 64px;
        margin-bottom: 32px;
    }
    .add-company-step {
        flex-direction: row;
    }
    .add-company-steps::after {
        width: 43px;
        height: calc(100% - 65px);
        top: 0;
        left: 8px;
    }
    .add-company-step-num {
        min-width: 57px;
        min-height: 57px;
    }
    .add-company-step {
        max-width: unset !important;
        align-items: flex-start !important;
    }
    .add-company-custom-check-text {
        line-height: 15px;
    }
    .favorties-page-company .company-item {
        flex: 1;
        width: 100%;
        min-width: none;
        max-width: none;
    }
}
